<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">
  <item
    android:id="@+id/menu_switch"
    android:title=""
    app:actionLayout="@layout/switch_layout"
    app:showAsAction="always" />
  <item
    android:id="@+id/menu_journey_list"
    android:title="@string/title_activity_journey_list"
    android:icon="@drawable/ic_view_list_white_48dp"
    app:showAsAction="always" />
</menu>