<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  xmlns:tools="http://schemas.android.com/tools"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  app:cardBackgroundColor="@color/white"
  app:cardUseCompatPadding="true"
  android:layout_margin="8dp"
  android:layout_height="wrap_content">

  <LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
      android:id="@+id/iv_journey"
      android:contentDescription="@string/val_current_journey"
      android:layout_width="match_parent"
      android:layout_height="@dimen/journey_map_height" />

    <TextView
      android:padding="8dp"
      android:id="@+id/tv_from_loc"
      tools:text="From: Bangalore"
      style="@style/PrimayTextType"
      android:textColor="@color/black"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />

    <TextView
      android:paddingStart="8dp"
      android:paddingEnd="8dp"
      android:id="@+id/tv_to_loc"
      tools:text="To: Mumbai"
      style="@style/PrimayTextType"
      android:textColor="@color/black"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />
  </LinearLayout>
</android.support.v7.widget.CardView>